# feizhai

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/swiftos/feizhai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/swiftos/feizhai/Application/: FeiZhaiApplication.java
app/src/main/java/net/swiftos/feizhai/Component/: AppComponent.java  FeizhaiServiceComponent.java
app/src/main/java/net/swiftos/feizhai/Exception/: BaseFeizhaiException.java  ErrorHandler.java  ExceptionEngine.java  FeizhaiExceptionAdapter.java  FeizhaiHttpServiceException.java  FeizhaiNetworkException.java
app/src/main/java/net/swiftos/feizhai/Model/Adapter/: ICacheAdapter.java
app/src/main/java/net/swiftos/feizhai/Model/Api/: FeizhaiDaoApi.java  FeizhaiHttpApi.java  ShuduDaoRealmImpl.java
app/src/main/java/net/swiftos/feizhai/Model/Bean/: BaseResponse.java  ErrorResponse.java  IResponse.java
app/src/main/java/net/swiftos/feizhai/Model/Event/: LoginedEvent.java
app/src/main/java/net/swiftos/feizhai/Model/Http/: BaseModel.java
app/src/main/java/net/swiftos/feizhai/Model/Source/: BaseModel.java
app/src/main/java/net/swiftos/feizhai/Module/: ActivityScope.java  AppModule.java  FeizhaiServiceModule.java
app/src/main/java/net/swiftos/feizhai/Presenter/Controller/: BasePresenter.java  MainPresenter.java
app/src/main/java/net/swiftos/feizhai/Protocol/: MainProtocol.java
app/src/main/java/net/swiftos/feizhai/Static/: Static.java
app/src/main/java/net/swiftos/feizhai/Utils/: FeizhaiLog.java  NetworkUtil.java  OkHttpDownLoader.java
app/src/main/java/net/swiftos/feizhai/View/Activity/: BaseActivity.java  HomeActivity.java  MainActivity.java
app/src/main/res/drawable/: actionbar_Info.xml  actionbar_home.xml  actionbar_mng.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_home.xml  content_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/swiftos/feizhai/: ExampleUnitTest.java
eventposter/src/main/java/net/swiftos/eventposter/Core/: Injecter.java
eventposter/src/main/java/net/swiftos/eventposter/Impls/CustomEvent/Handler/: CustomEventHandler.java
